[metadata]
description-file = README.md

[tool:pytest]
addopts = --cov=target_s3_jsonl --cov-append --cov-fail-under 00 --cov-report annotate --cov-report xml --cov-report term --cov-report html:htmlcov --doctest-modules

# [tool:pytest]
# flake8-ignore =
#     *.py E731 E402 W503 E203
#     client/wdb/_compat.py F401 F821
#     test/scripts/*.py ALL
