[metadata]
name = target-s3-jsonl
version = attr: target_s3_jsonl.__version__
description = Singer.io target for writing JSON Line files and upload to S3
# long_description = file: README.md, CHANGELOG.md, LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
author = Eddy ∆
author_email = edrdelta@gmail.com
url = https://github.com/ome9ax/target-s3-jsonl
keywords = target-s3-jsonl, target-s3-json, singer, singer.io, tap, target, etl, json, jsonl, aws, s3
license = Apache License 2.0
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Operating System :: OS Independent
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
# zip_safe = False
packages = find:
py_modules = target_s3_jsonl
python_requires = >=3.8
install_requires =
    jsonschema==3.2.0
    boto3==1.18.16
    backoff==1.11.1
include_package_data = True

[options.package_data]
target_s3_jsonl = logging.conf

[options.extras_require]
test = pytest-cov
lint = flake8
dist = wheel

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    target-s3-jsonl = target_s3_jsonl:main

[tool:pytest]
addopts = -v --cov=target_s3_jsonl --cov-fail-under 50 --cov-report annotate --cov-report xml --cov-report term --cov-report html:htmlcov --doctest-modules
testpaths = tests

[coverage:run]
branch = True
omit = venv,venv/*  # define paths to omit comma separated

[coverage:report]
show_missing = True
skip_covered = False

[flake8]
# filename = .
extend-exclude = venv
# exclude = tests/*
# ignore = E226,E302,E41
ignore = E731,E402,W503,E203,F401,F821
max-line-length = 160
max-complexity = 10
